# codemucker-jmatch

./: pom.xml
jmatch-core/: install_aparse.sh  pom.xml
jmatch-core/src/grammars/: core.abnf  matchers.abnf
jmatch-core/src/main/java/org/codemucker/jmatch/: ABool.java  AByte.java  AByteArray.java  AChar.java  ADate.java  ADouble.java  AFloat.java  AList.java  ALong.java  AMap.java  AProperty.java  AString.java  AbstractMatcher.java  AbstractNotNullMatcher.java  AnInputStream.java  AnInstance.java  AnInt.java  Assert.java  DefaultDescription.java  DefaultMatchContext.java  Description.java  Expect.java  JMatchException.java  Logical.java  MatchAllMatcher.java  MatchAnyMatcher.java  MatchDiagnostics.java  Matcher.java  NullDescription.java  NullMatchContext.java  ObjectMatcher.java  PredicateToMatcher.java  PrettyPrinter.java  PropertyMatcher.java  SelfDescribing.java
jmatch-core/src/main/java/org/codemucker/jmatch/expression/: AbstractMatchBuilderCallback.java  BuildMatcherVisitor.java  BuilderMatcherParser.java  DateFormats.java  ExpressionParser.java  FilterOperator.java  IMethodFoundCallback.java  MatchOperator.java  MatcherExpressionParser.java  MatcherModel.java  MethodOperationGroup.java  Models.java  ParseException.java  PropertyGroup.java  StringMatcherBuilderCallback.java  ValueConverter.java
jmatch-core/src/main/java/org/codemucker/jmatch/expression/impl/: DateFormats.java  FilterOperator.java  IMethodFoundCallback.java  MatchBuilderVisitor.java  MatcherModel.java  MatcherModels.java  MethodOperationGroup.java  PropertyGroup.java  ValueConverter.java
jmatch-core/src/main/java/org/codemucker/jmatch/expression/parser/: Displayer.java  Parser.java  ParserAlternative.java  ParserContext.java  ParserException.java  Rule.java  Rule_AFILTER.java  Rule_AFILTERS.java  Rule_ALPHA.java  Rule_ALPHANUM.java  Rule_AND.java  Rule_ANTEXPR.java  Rule_ATTNAME.java  Rule_ATTVAL.java  Rule_ATTVALEXPR.java  Rule_BINARY.java  Rule_BOOL.java  Rule_CHAR.java  Rule_DIGIT.java  Rule_DOUBLE.java  Rule_DQUOTE.java  Rule_EQ.java  Rule_EXPR.java  Rule_FILTER.java  Rule_FILTERS.java  Rule_FLOAT.java  Rule_GCLOSE.java  Rule_GFILTERS.java  Rule_GOPEN.java  Rule_GREATER.java  Rule_GREATER_EQ.java  Rule_GROUP.java  Rule_HEX.java  Rule_INT32.java  Rule_INTVAL.java  Rule_IVAL.java  Rule_LESS.java  Rule_LESS_EQ.java  Rule_LONG.java  Rule_LWSP.java  (+57 more)
jmatch-core/src/main/java/org/codemucker/jmatch/util/: ArrayUtils.java  IOUtils.java
jmatch-core/src/test/java/org/codemucker/jmatch/: AListTest.java  AMapTest.java  AStringTest.java  DefaultDescriptionTest.java  DynamicMatcherTest.java
jmatch-core/src/test/java/org/codemucker/jmatch/expression/: ExpressionParser2Test.java  ExpressionParserTest.java  MatcherExpressionParserTest.java
jmatch-http/: pom.xml
jmatch-http/src/main/java/org/codemucker/jmutate/generate/: CodeGenMeta.java
jmatch-http/src/main/java/org/codemucker/testserver/: AHttpEntity.java  AHttpResponse.java  AStatusLine.java
src/main/java/org/codemucker/jmatch/: ABool.java  AByteArray.java  AList.java  AProperty.java  AString.java  AbstractMatcher.java  AbstractNotNullMatcher.java  AnInputStream.java  AnInstance.java  AnInt.java  Assert.java  DefaultDescription.java  DefaultMatchContext.java  Description.java  Expect.java  JMatchException.java  Logical.java  MatchDiagnostics.java  MatchRuntimeException.java  NullDescription.java  NullMatchContext.java  ObjectMatcher.java  PredicateToMatcher.java  PropertyMatcher.java
src/main/java/org/codemucker/jmatch/util/: IOUtils.java
src/main/java/org/codemucker/match/: ABool.java  AList.java  AProperty.java  AString.java  AbstractMatcher.java  AbstractNotNullMatcher.java  AnInstance.java  AnInt.java  Assert.java  DefaultDescription.java  DefaultMatchContext.java  Description.java  Expect.java  Logical.java  MatchDiagnostics.java  MatchException.java  MatchRuntimeException.java  Matcher.java  NullDescription.java  NullMatchContext.java  PropertyMatcher.java  SelfDescribing.java
src/test/java/org/codemucker/jmatch/: AListTest.java  AStringTest.java  DefaultDescriptionTest.java  DynamicMatcherTest.java
src/test/java/org/codemucker/match/: AListTest.java  AStringTest.java  DefaultDescriptionTest.java  DynamicMatcherTest.java
