<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codemucker</groupId>
	<version>0.2-SNAPSHOT</version>
	<artifactId>codemucker-jmatch-aggregator</artifactId>
	<packaging>pom</packaging>
	<name>com.codemucker - JMatch - Aggregator</name>
	<description>Matchers</description>
	   <scm>
       <developerConnection>scm:git:git@github.com:codemucker/codemucker-jmatch.git</developerConnection>
      <tag>v0.1</tag>
  </scm>
	<modules>
		<module>jmatch-core</module>
		<module>jmatch-http</module>
	</modules>
</project>
