<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codemucker</groupId>
		<artifactId>codemucker-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../../codemucker-parent/pom.xml</relativePath>
	</parent>
	<artifactId>codemucker-jmatch</artifactId>
	<packaging>jar</packaging>
	<name>com.codemucker - JMatch - Core</name>
	<description>Matchers</description>

	<dependencies>
		<dependency>
			<groupId>org.codemucker</groupId>
			<artifactId>codemucker-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
		<dependency>
			<groupId>com.parse2.aparse</groupId>
			<artifactId>aparse</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.parse2.aparse</groupId>
				<artifactId>aparse-maven-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>com.parse2.aparse</groupId>
						<artifactId>aparse</artifactId>
						<version>2.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>matchers</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<grammar>src/grammars/matchers.abnf</grammar>
							<destDir>src/main/java/org/codemucker/jmatch/expression/parser</destDir>
							<package>org.codemucker.jmatch.expression.parser</package>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
