<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codemucker</groupId>
		<artifactId>codemucker-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../../codemucker-parent/pom.xml</relativePath>
	</parent>
	<artifactId>codemucker-jmatch-http</artifactId>
	<packaging>jar</packaging>
	<name>org.codemucker - JMatch - Http Matchers</name>
	<description>Matchers for Http Commons</description>
	<dependencies>
		<dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-jmatch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-jpattern</artifactId>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- latest http client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- file upload support -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codemucker</groupId>
				<artifactId>jmutate-maven-plugin</artifactId>
				<version>${codemucker.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnParseError>false</failOnParseError>
					<defaultClashStrategy>REPLACE</defaultClashStrategy>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
